{
  "name": "docklean",
  "version": "0.1.0",
  "description": "Safely find and clean unused Docker resources",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "docklean": "bin/docklean.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.4",
    "commander": "^11.1.0",
    "ms": "^2.1.3",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/ms": "^0.7.34",
    "@types/node": "^20.11.25",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
